#Create multiple plots (line, bar, histogram, box, scatter) in a single figure to analyze a dataset
# Generate a subplot layout with various plot types (scatter, line, bar).

# INPUT
import matplotlib.pyplot as plt

# Sample data
x = [1, 2, 3, 4, 5]
y = [10, 15, 8, 12, 20]

# Create figure and subplots (1 row, 3 columns)
fig, axes = plt.subplots(1, 3, figsize=(18, 5))
fig.suptitle("Different Plot Types in Subplots", fontsize=16)

# 1 Scatter plot
axes[0].scatter(x, y, color='red', marker='o')
axes[0].set_title('Scatter Plot')
axes[0].set_xlabel('X-axis')
axes[0].set_ylabel('Y-axis')
axes[0].grid(True)

# 2 Line plot
axes[1].plot(x, y, color='blue', marker='o', linestyle='-')
axes[1].set_title('Line Plot')
axes[1].set_xlabel('X-axis')
axes[1].set_ylabel('Y-axis')
axes[1].grid(True)

# 3 Bar plot
axes[2].bar(x, y, color='green')
axes[2].set_title('Bar Plot')
axes[2].set_xlabel('X-axis')
axes[2].set_ylabel('Y-axis')

plt.tight_layout(rect=[0, 0, 1, 0.95])
plt.show()
